
ui_atlas.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ball
  rotate: false
  xy: 695, 661
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: 0
ball
  rotate: false
  xy: 695, 584
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: 2
ball
  rotate: false
  xy: 695, 584
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: 1
ball_shadow
  rotate: false
  xy: 695, 738
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
dropper
  rotate: false
  xy: 695, 829
  size: 86, 117
  orig: 86, 117
  offset: 0, 0
  index: -1
game_machine
  rotate: false
  xy: 0, 0
  size: 574, 1000
  orig: 600, 1000
  offset: 13, 0
  index: -1
platform
  rotate: true
  xy: 576, 222
  size: 204, 52
  orig: 204, 52
  offset: 0, 0
  index: 1
platform
  rotate: false
  xy: 695, 948
  size: 153, 52
  orig: 153, 52
  offset: 0, 0
  index: 0
top_cover
  rotate: true
  xy: 576, 428
  size: 572, 117
  orig: 600, 117
  offset: 14, 0
  index: -1
